// [globalVar = GP:tx_news_pi1|news > 0] || [globalVar = GP:tx_news_pi1|news_preview > 0]
[traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0 || traverse(request.getQueryParams(), 'tx_news_pi1/news_preview') > 0]
    page.meta {
        description.cObject =< lib.yoastSEO.description
        robots.cObject < lib.yoastSEO.robotInstructions
        og:title.cObject =< lib.yoastSEO.og.title
        og:title.attribute = property
        og:description.cObject =< lib.yoastSEO.og.description
        og:description.attribute = property
        og:image.cObject =< lib.yoastSEO.og.images
        og:image.attribute = property
        twitter:title.cObject =< lib.yoastSEO.twitter.title
        twitter:description.cObject =< lib.yoastSEO.twitter.description
        twitter:image.cObject =< lib.yoastSEO.twitter.images
    }

    lib.yoastSEO {
        canonicalURL >
        og >
        twitter >
        pageTitle >
        description >
    }
[global]
